[defaults]
# Ansible configuration for consolidated playbooks
inventory = inventories/localhost
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
nocows = 1
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 3600

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
